name: acapy-integration-tests

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:
  pull_request:
    branches:
      - main

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

defaults:
  run:
    shell: bash

jobs:
  test:
    runs-on: ubuntu-latest
    if: (github.event_name == 'pull_request' && github.repository == 'jamshale/aries-cloudagent-python') || (github.event_name != 'pull_request')
    outputs:
      is_release: ${{ steps.check_if_release.outputs.is_release }}
    steps:
      - name: checkout-acapy
        uses: actions/checkout@v4
      - name: Check if PR is a release
        id: check_if_release
        continue-on-error: true
        run: |

          git remote add upstream https://github.com/hyperledger/aries-cloudagent-python.git
          git fetch --all
          
          last_merge=$(git rev-list --no-merges -n 1 upstream/main)

          echo "$last_merge"
          echo "${{ github.sha }}"

          changes=$(git diff "${{ github.sha }}" "$last_merge" pyproject.toml)

          version=$(echo "$changes" | grep -A1 'name = "aries_cloudagent"' | head -n 2 | tail -n 1 | awk '{print $3}' | tr -d '"')

          echo "$version"

          if [[ "$version "]]; then
            echo is_release=true >> $GITHUB_OUTPUT
          fi
      - name: run-pr-integration-tests
        uses: ./.github/actions/run-integration-tests
        if: (steps.should_create_release.outputs.should_create_release != 'true' && github.event_name == 'pull_request')
      - name: run-release-or-cron-integration-tests
        if: (steps.should_create_release.outputs.should_create_release == 'true' || github.event_name == 'schedule')
        uses: ./.github/actions/run-integration-tests
        with:
          TEST_SCOPE: "-t @FULL"
